Name: Susana Vela Mazariegos
 InDate: Wednesday, 1 Jun 2022
 OutDate: Thursday, 2 Jun 2022
 Unit: 301
 Country: Canada
Name: Jonathan Matte
 InDate: Wednesday, 1 Jun 2022
 OutDate: Thursday, 2 Jun 2022
 Unit: 305
 Country: Canada
Name: Karina Lam
 InDate: Wednesday, 1 Jun 2022
 OutDate: Friday, 3 Jun 2022
 Unit: 302
 Country: Canada
Name: Cindy Law
 InDate: Wednesday, 1 Jun 2022
 OutDate: Friday, 3 Jun 2022
 Unit: 304
 Country: Canada
Name: Maelle Richard
 InDate: Wednesday, 1 Jun 2022
 OutDate: Friday, 3 Jun 2022
 Unit: 306
 Country: France
Name: philip Law
 InDate: Wednesday, 1 Jun 2022
 OutDate: Friday, 3 Jun 2022
 Unit: 314
 Country: Canada
Name: Manvir Singh
 InDate: Thursday, 2 Jun 2022
 OutDate: Friday, 3 Jun 2022
 Unit: 317
 Country: Canada
Name: Sara Lopez
 InDate: Friday, 3 Jun 2022
 OutDate: Saturday, 4 Jun 2022
 Unit: 109
 Country: Canada
Name: Andreanne Bastille
 InDate: Friday, 3 Jun 2022
 OutDate: Saturday, 4 Jun 2022
 Unit: 304
 Country: Canada
Name: Charles Porter
 InDate: Friday, 3 Jun 2022
 OutDate: Saturday, 4 Jun 2022
 Unit: 308
 Country: Canada
Name: Kailee Heath
 InDate: Friday, 3 Jun 2022
 OutDate: Saturday, 4 Jun 2022
 Unit: 309
 Country: Canada
Name: Alain Florence
 InDate: Friday, 3 Jun 2022
 OutDate: Saturday, 4 Jun 2022
 Unit: 310
 Country: France
Name: Ed Tung
 InDate: Friday, 3 Jun 2022
 OutDate: Saturday, 4 Jun 2022
 Unit: 318
 Country: Canada
                      Name                 InDate  ... Unit Country
0   Susana Vela Mazariegos  Wednesday, 1 Jun 2022  ...  301  Canada
1           Jonathan Matte  Wednesday, 1 Jun 2022  ...  305  Canada
2               Karina Lam  Wednesday, 1 Jun 2022  ...  302  Canada
3                Cindy Law  Wednesday, 1 Jun 2022  ...  304  Canada
4           Maelle Richard  Wednesday, 1 Jun 2022  ...  306  France
5               philip Law  Wednesday, 1 Jun 2022  ...  314  Canada
6             Manvir Singh   Thursday, 2 Jun 2022  ...  317  Canada
7               Sara Lopez     Friday, 3 Jun 2022  ...  109  Canada
8       Andreanne Bastille     Friday, 3 Jun 2022  ...  304  Canada
9           Charles Porter     Friday, 3 Jun 2022  ...  308  Canada
10            Kailee Heath     Friday, 3 Jun 2022  ...  309  Canada
11          Alain Florence     Friday, 3 Jun 2022  ...  310  France
12                 Ed Tung     Friday, 3 Jun 2022  ...  318  Canada

[13 rows x 5 columns]
